# Sistema_Empresa_Upload_Dados

./: README.md  pom.xml
data/: empresa-db.mv.db
src/main/java/com/example/empresa/controller/: ClienteController.java  ConsultaController.java  HelloController.java  ProdutoController.java  UploadController.java
src/main/java/com/example/empresa/model/: Cliente.java  DadosEmpresa.java  Produto.java
src/main/java/com/example/empresa/repository/: ClienteRepository.java  ProdutoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: consulta.html  upload.html
src/main/resources/templates/cliente/: form.html
src/main/resources/templates/produto/: form.html
