spring.application.name=empresa
server.port=8082

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./data/empresa-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# limites de upload (evita erro 413)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
